{
  "ConnectionStrings": {
    "DefaultConnection": "server=140.82.33.21,1433\\sqlexpress;database=drivhusdb;trusted_connection=True;User Id=sa; Password=r00t.R00T; Integrated Security=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
